APP_NAME=SL Supply Hub
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost/slsupplyhub2

DB_HOST=localhost
DB_NAME=slsupplyhub
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=noreply@slsuisa.com
MAIL_PASSWORD=YourEmailPassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@slsuisa.com
MAIL_FROM_NAME="SL Supply Hub"

SESSION_LIFETIME=120
SESSION_SECURE=true